{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "node-ical": "^0.26.0",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "mongoose": "^9.6.1"
  }
}
